<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
        <title>{% block title %}{% endblock %} </title>
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 53px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
            <div class="topnav">
                <a class=active href="/">Home </a>
                <a href="/art_1">Pylint</a>
                <a href="/art_2">AAA Testing</a>
                <a href="/art_3">Object Oriented Programming</a>
                <a href="/art_4">SOLID Object Oriented Design</a>
                <a href="/calculator">Calculator</a>
                <a href="/table/logs">Calc_log</a>
            </div>
        </ul>
    </div>
</nav>


<div id="content">{% block content %}{% endblock %}</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>