<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <link rel="icon" href="Images/Python-logo.png">
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 28px 65px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }



        .hero-image {
            background-image:  url("Images/Python-Hero.png");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
            <div class="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="article1.html">Pylint</a>
                <a href="article2.html">AAA Testing</a>
                <a href="article3.html">Object Oriented Programming</a>
                <a href="article4.html">SOLID Object Oriented Design</a>
            </div>
        </ul>
    </div>
</nav>


<div class="hero-image"></div><br>
<div class="hero-text">
    <h1  style="color: darkblue;font-size:50px;text-align: center" ><u>Python Concepts</u></h1>
</div>
</div>
<h3 style="text-align:center; color: black" >This blog explains about the main concepts of python</h3>
<br>

<center><img src="Images/OOPs.jpeg" height="450" width="512" ;></center>



<div class="footer">
    <a href="https://validator.w3.org/">W3 Markup Validation service </a><br>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>